{
  "name": "moreuse-api",
  "version": "1.0.0",
  "description": "moreuse api express",
  "main": "app.js",
  "scripts": {
    "start:pro": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sguisao",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mongoose": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
